 {
"token": "process.env.TOKEN",
"firebase_config": {
    "apiKey": "AIzaSyCHqnmjBfhes3yCzYULZRZOOfY-aW0FXZ8",
    "authDomain": "pikabot-discordjs.firebaseapp.com",
    "databaseURL": "https://pikabot-discordjs.firebaseio.com",
    "projectId": "pikabot-discordjs"
},


"prefix": "p-",
"botOwner": "258961364939309056",
"evalOwner": "258961364939309056",
"patron": {
  "server":"278135637293531136",
  "role":"400911023265284097"
},

"typingtime": 10,
"botlogchannel": "395909283490955264",
"forwardBotDMsToOwner": true,

"guideurl" : "https://github.com/ArunKapil01/Community/blob/master/README.md",
"patreonurl" : "https://www.patreon.com/PikachuBOT",
  
  
"status": "online",
"game": "h for help",
"rotategame": true,
"rotategametime": 30000,
"streaming": true,
"streamingurl": "http://www.twitch.tv/pikachudiscordbot",

"serverinvite": "https://discord.gg/N7n2W2k",
"botinvite": "https://goo.gl/iVA6aM",
"botsdiscordpwinvite": "no",
"discordbotsorginvite": "https://goo.gl/qfbFeC",
"githubrepo": "https://github.com/ArunKapil01/Pikachu"}
